# architecture-components

./: .gitignore  README.md
app/src/androidTest/java/com/ivanalvarado/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanalvarado/architecture_components/: MainActivity.kt  UserListActivity.kt
app/src/main/java/com/ivanalvarado/architecture_components/database/: AppDatabase.kt
app/src/main/java/com/ivanalvarado/architecture_components/di/: ViewModelFactory.kt  (+1 more)
app/src/main/java/com/ivanalvarado/template/: AppController.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ivanalvarado/template/: ExampleUnitTest.kt
mvi-rx/: README.md
mvi-rx/app/: build.gradle
mvi-rx/app/src/androidTest/java/com/ivanalvarado/architecture_components/: ExampleInstrumentedTest.kt
mvi-rx/app/src/main/: AndroidManifest.xml
mvi-rx/app/src/main/assets/: like-it.json
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/: Constants.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/database/: AppDatabase.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/database/dao/: UserDao.kt  UserDetailDao.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/database/entity/: UserEntity.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/di/: ViewModelFactoryExtensions.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/di/component/: AppComponent.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/di/module/: ActivityModule.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/model/: Intent.kt  Model.kt  ModelStore.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/network/: StackOverflowSyncer.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/network/models/: UsersResponse.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/network/services/: StackOverflowService.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/repository/: UserRepository.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/ui/: StateSubscriber.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/ui/user_detail/: UserDetailActivity.kt  UserDetailViewModel.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/ui/user_list/: Models.kt  UserListAction.kt  UserListActionProcessor.kt  UserListActivity.kt  UserListAdapter.kt  UserListIntent.kt  UserListIntentFactory.kt  UserListModelStore.kt  UserListResult.kt  UserListState.kt  UserListViewEvent.kt  UserListViewModel.kt  UserListViewState.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/ui/user_list/model/: UserListState.kt
mvi-rx/app/src/main/java/com/ivanalvarado/architecture_components/util/: BaseSchedulerProvider.kt  RxExt.kt
mvi-rx/app/src/main/java/com/ivanalvarado/template/: MainActivity.kt
mvi-rx/app/src/main/java/com/ivanalvarado/template/database/: AppDatabase.kt
mvi-rx/app/src/main/java/com/ivanalvarado/template/database/dao/: ExampleDao.kt
mvi-rx/app/src/main/java/com/ivanalvarado/template/di/: ViewModelFactory.kt  ViewModelKey.kt
mvi-rx/app/src/main/java/com/ivanalvarado/template/di/component/: AppComponent.kt
mvi-rx/app/src/main/java/com/ivanalvarado/template/di/module/: ActivityModule.kt  ViewModelModule.kt
mvi-rx/app/src/main/java/com/ivanalvarado/template/network/services/: ExampleApiService.kt
mvi-rx/app/src/main/java/com/ivanalvarado/template/repository/: ExampleRepository.kt
mvi-rx/app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  user_list_item.xml
mvi-rx/app/src/test/java/com/ivanalvarado/architecture_components/: BaseTest.kt  UserListModelStoreTest.kt  UserRepositoryImplTest.kt
mvi-rx/app/src/test/java/com/ivanalvarado/architecture_components/util/: MockitoTest.kt  ReplaceMainThreadSchedulerRule.kt
mvi-rx/gradle/wrapper/: gradle-wrapper.properties
mvvm/: README.md
mvvm/app/: build.gradle
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/: AppController.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/database/: AppDatabase.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/database/dao/: UserDao.kt  UserDetailDao.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/database/entity/: UserDetailEntity.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/di/: ViewModelFactory.kt  ViewModelKey.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/di/component/: AppComponent.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/di/module/: ActivityModule.kt  ApiModule.kt  ConcurrencyModule.kt  DbModule.kt  ViewModelModule.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/network/: StackOverflowSyncer.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/network/services/: StackOverflowService.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/repository/: UserRepository.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/repository/models/: UserDetailModel.kt  UserModel.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/ui/: UserDetailActivity.kt  UserListActivity.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/ui/adapter/: UserListAdapter.kt
mvvm/app/src/main/java/com/ivanalvarado/architecture_components/viewmodel/: UserDetailViewModel.kt  UserListViewModel.kt
mvvm/app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  user_list_item.xml
mvvm/app/src/main/res/values/: strings.xml
mvvm/app/src/test/java/com/ivanalvarado/architecture_components/: ExampleUnitTest.kt
mvvm/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
